// 只有一条规则：全局使用 Shadowsocks 代理

[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = warning

[Proxy]
Proxy = custom,106.187.38.117,9090,rc4-md5,shadow123!@#,http://d.pr/f/19f4N/nmePDoAMZFDF+

[Rule]
// Use proxy for all 
FINAL,Proxy
